src/main/proto/logger.proto

/*! This file is part of davids91/Rafko.
 *
 *    Rafko is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    Rafko is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with Rafko.  If not, see <https://www.gnu.org/licenses/> or
 *    <https://github.com/davids91/rafko/blob/master/LICENSE>
 */

syntax = "proto3";
option cc_enable_arenas = true;
option java_package = "org.rafko.sparse_net_library";
option java_outer_classname = "RafkoTraining";

/** @brief      Describes a data package for a given iteration during a training. The stored data
 *              is identified by the iteration and attached tags, most of which are use-case dependent.
 */
message Data_package{
  uint32 iteration = 1;
  repeated uint32 coordinates = 2;
  repeated string tags = 3;
  repeated double data = 20;
}

/** @brief      A measurement of the training process taken by the supervising process.
 */
message Measurement{
  repeated Data_package packs = 10;
}